<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Альтернатива</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    
    <style>
      .badge-text{margin-top: 100px; text-align: center; justify-content: center; padding: 5px;}
      .navbar{background: rgb(230, 227, 227);}
      .container1{
              margin-top: 35px;
              width: 400px;
              border: none;
              border-radius: 15px;
              padding: 10px;
              background: rgb(227, 223, 223);
              text-align: center;
              justify-content: center;
              margin-right: auto;
              margin-left: auto;
          }
          .bi{margin-right: 25px;}
          .navbar-brand{font-weight: bold;}
          .mb-3 .form{padding: 6px; margin: 0;}
          .form-control{margin-bottom: 10px;}
          .footer{
              text-align: center; 
              justify-content: center;
              margin-top: 45px;}
         
     </style>
</head>
<body>
    <nav class="navbar fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="/alternativa/index.html"><i class="bi bi-mortarboard"></i>Альтернатива</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Меню</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="/alternativa/index.html">Главная страница</a>
                </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="price.html">Цены</a>
                  </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="about.html">О нас</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="map.html">Контакты</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://yandex.ru/maps/-/CDc4zElC">Мы на карте</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <h4 class="badge-text"><span class="badge text-bg-light">Образовательный центр</span></h4>
        <div class="container1">
            <form method="post" action="" name="contact-form">
                <div class="mb-3 form">
                    <input class="form-control" type="text" name="your-name" placeholder="Имя">
                    <input class="form-control" type="text" name="your-number" placeholder="Телефон">
                    <input type="email" class="form-control" name="your-email" id="exampleFormControlInput1" placeholder="Email">
                    <input type="date" name="datenew" class="calend form-control">
                </div>
                <div class="mb-3 text">
                    <textarea class="form-control" name="message" rows="5" id="exampleFormControlTextarea1" placeholder="Ваше сообщение"></textarea>
                </div>
                <button type="submit" class="btn btn-primary" value="Submit">Отправить</button>
            </form>
        </div>
        <footer class="footer">
          <h4>
            <i class="bi bi-linkedin"></i>
            <i class="bi bi-instagram"></i>
            <i class="bi bi-envelope-fill"></i>
           </h4>
            <p>2024 All Rights Reserved</p>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>