<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Альтернатива</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<style>
    .navbar-brand{font-weight: bold;}
     .badge-text{ margin-top: 90px; text-align: center; padding: 5px;}
    .navbar{background: rgb(230, 227, 227);}
    p{font-weight: bold;}
    .badge{padding-top: 8px;}
     .container{text-align: center; 
      justify-content: center;
    /* width: 450px; */
     display: flex;}   
     .footer{
          text-align: center; 
          justify-content: center;
          margin-top: 35px;
          } 
      .bi{margin-right: 25px;}
      .img-fluid{border-radius: 10px;
         
        }
      .card{text-align: center; 
      justify-content: center;
      margin-left: auto;
      margin-right: auto;
      margin-top: 25px;
      border: 1px solid blue;}
      .btn{padding: 5px;
      margin: 0;}
</style>
</head>
<body>
    <nav class="navbar fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="/alternativa/index.html"><i class="bi bi-mortarboard"></i>Альтернатива</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Меню</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="/alternativa/index.html">Главная страница</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="about.html">О нас</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="price.html">Цены</a>
                  </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="contactform.html">Обратная связь</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://yandex.ru/maps/-/CDc4zElC">Мы на карте</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <h4 class="badge-text"><span class="badge text-bg-light">Образовательный центр</span></h4>
      <div class="container">
        <img src="../img/map.jpg" class="img-fluid" alt="...">
      </div>
      <div class="card" style="width: 17rem;">
        <div class="card-body">
          <h5 class="card-title">Обратная связь</h5>
          <p class="card-text">Заполните форму обратной связи и мы свяжемся с вами в ближайшее время!</p>
          <a href="./contactform.html" class="btn btn-primary">форма обратной связи</a>
        </div>
      </div>
      <footer class="footer">
        <h4>
          <i class="bi bi-facebook"></i>
          <i class="bi bi-instagram"></i>
          <i class="bi bi-envelope-fill"></i>
         </h4>
          <p>2024 All Rights Reserved</p>
      </footer>
</body>
</html>