<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Альтернатива</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        
        .navbar{
          background: rgb(108, 129, 225);
        }
        .navbar-brand{
          font-weight: bold;
        }
        .badge{
          padding-top: 8px;
        }
        .card{
          margin: 5px; color: rgb(6, 25, 227);
        }
        .card-title{color: black; margin-bottom: 5px;}
        .card-box{text-align: center; padding: 25px;}
        .card-text{margin-bottom: 5px;}
        .card-link{
          text-decoration: none;
          color: rgb(255, 255, 255);
          border: 1px solid 0;
          border-radius: 8px;
          background: blue;
          padding: 3px 8px;
        }
        .btn-primary:hover{
          background: rgb(32, 231, 6);
          font-weight: bold;
        }
        .bi{margin-right: 25px;}
        .container{text-align: center; justify-content: center;}
        .footer{
          text-align: center; 
          justify-content: center;
          margin-top: 15px;
        }
        .img-fluid{border-radius: 12px; height: 300px;}
        .card-body{
          padding: 5px;
        }
        .row .mt-4{margin-top: 25px;}
        h3{ margin-top: 60px; text-align: center; padding: 5px;}
    </style>
</head>
<body>
      <nav class="navbar fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><i class="bi bi-mortarboard"></i>Альтернатива</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Меню</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="./component/about.html">О нас</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="./component/price.html">Цены</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="./component/contactform.html">Обратная связь</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="./component/map.html">Контакты</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://yandex.ru/maps/-/CDc4zElC">Мы на карте</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>

        <div class="container-fluid">
          <h3><span class="badge rounded-pill text-bg-light">Образовательный центр</span></h3>
          <div class="text-center">
            <img src="./img/1438343621_1159433803.jpg" class="img-fluid" alt="...">
          </div>
          <div class="row mt-4">
            <div class="col-sm-6 mb-3 mb-sm-0">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Визажист</h5>
                  <p class="card-text">За три месяца Вы научитесь превращать любого человекав в произведение искуства. Лучшие преподаватели научат вас мастерству за короткое время. Будьте уверены мы команда профессионалов которая знает свое депо. </p>
                  <a href="./component/contactform.html" class="btn btn-primary">Записаться</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Косметолог</h5>
                  <p class="card-text">Каждой женщине да и мужчинам тоже, требуется постоянный уход за кожей лица. А значит эта специальность одна из самых востребованых на рынке услуг красоты.Не сомневайтесь все потраченные деньги на учебу вы быстро вернете за пару месяцев.</p>
                  <a href="./component/contactform.html" class="btn btn-primary">Записаться</a>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6 mb-3 mb-sm-0">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Стилист</h5>
                  <p class="card-text">Будьте всегда в тренде, помогите окружающим найти свой стиль. Вы всегда будете в центре внимания, ведь все будут прислушиваться к вашим рекомендациям. Наши профессионалы помогут вам в этом.</p>
                  <a href="./component/contactform.html" class="btn btn-primary">Записаться</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Массажист</h5>
                  <p class="card-text">Ваши руки будут золотыми, так будут говорить ваши клиенты после сеанса массажа. Массаж один из древнейших методов безмидикаментозного воздействия на организм человека.</p>
                  <a href="./component/contactform.html" class="btn btn-primary">Записаться</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <footer class="footer">
          <h4>
            <i class="bi bi-facebook"></i>
            <i class="bi bi-instagram"></i>
            <i class="bi bi-envelope-fill"></i>
           </h4>
            <p>2024 All Rights Reserved</p>
        </footer>
</body>
</html>